http {
    server {
        location /socket.io/ {
            proxy_http_version 1.1;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_pass "http://app:3561/socket.io/";
        }
        location / {
            include  /etc/nginx/mime.types;
            root /app;
        }
    }
}

events {
}